# EcommerceSolutionEFCoreMVC

./: .gitignore  EcommerceSolutionEFCoreMVC.sln
EcommerceSolutionEFCoreMVC/: EcommerceSolutionEFCoreMVC.csproj  Program.cs  appsettings.json
EcommerceSolutionEFCoreMVC/Controllers/: AddressesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  TestEmailController.cs
EcommerceSolutionEFCoreMVC/Data/: ApplicationDbContext.cs  EcommerceDbContext.cs
EcommerceSolutionEFCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030190145_ChangePositionNullableFieldInApplicationUser.Designer.cs  20241030190145_ChangePositionNullableFieldInApplicationUser.cs  20241103215611_ChangeSomeTables.Designer.cs  20241103215611_ChangeSomeTables.cs  20241104015206_ChangeTableAddresses.Designer.cs  20241104015206_ChangeTableAddresses.cs  20241110223116_UpdateShoppingCartItemsTablesInTheDatabase.Designer.cs  20241110223116_UpdateShoppingCartItemsTablesInTheDatabase.cs  20241111000307_AddSubtotalToOrderItemAndTotalAmountToOrder.Designer.cs  20241111000307_AddSubtotalToOrderItemAndTotalAmountToOrder.cs  20241112031751_PaymentMethodColumnCreated.Designer.cs  20241112031751_PaymentMethodColumnCreated.cs  20241112231025_UpdateOrderAddressRelationship.Designer.cs  20241118144241_CreateManagerPanel.Designer.cs  (+3 more)
EcommerceSolutionEFCoreMVC/Models/: ErrorViewModel.cs
EcommerceSolutionEFCoreMVC/Properties/: launchSettings.json
EcommerceSolutionEFCoreMVC/Views/: _ViewImports.cshtml
(+101 files in other folders)
